{{ block title }}task{{ endblock }}
{{ block content }}

<style>
    /* Adjust spacing between sentences */
    .sentence {
        margin: 0;
        /* Adjust this value to control spacing between sentences */
        padding: 0;
        /* Optionally adjust padding if needed */
        line-height: 0.5;
    }
    .question {
        margin: 0;
        /* Adjust this value to control spacing between sentences */
        padding: 0;
        /* Optionally adjust padding if needed */
        line-height: 0.5;
        size: 17
    }

    td {
        padding:10px;
    }

    table, th, tr{
        border: 1px solid;
        border-left: none;
        border-right: none;
    }


    td.image {
        width: 100px;
    }

    td.type {
        width: 100px;
    }

    /* .image {
        width: 125px;
    } */
</style>

<div class=".question">
    <p>
        <b></b>Think about a person with the lifestyle below. How large do you think the carbon footprint of this person is? </b> <br>
     <br>
        <i>Please note that a small footprint refers to a person that has a lifestyle that is accompanied by little greenhouse gas emissions and a large footprint to a person that has a lifestyle that is accompanied by a lot of greenhouse gas emissions. Please make the rating based on the 6 behaviors presented</i> <br>
    </p>
</div>
<br>


<table id="currentFootprintTable">
</table>
<br>
<br>
{{ formfields }}


<div >
    <button id="nextst" style=" margin-top: 4vh;" disabled class="otree-btn-next btn btn-primary">Next</button>

</div>
{% endblock %}



{% block scripts %}
<script>
    var currentBehaviors = "{{current_footprint_table}}"
    currentBehaviors = eval(currentBehaviors)

    var currentImages = "{{current_footprint_table_images}}"
    currentImages = eval(currentImages)

    var behaviorTypes = ["Diet", "Electricity", "Recycling", "Food", "Commute", "Vacation"]
    var random_behavior_order = '{{random_behavior_order}}'
    random_behavior_order = eval(random_behavior_order)
    var behaviorTypesDict = {}
    
    random_behavior_order.forEach((random_behavior_order, i) => behaviorTypesDict[random_behavior_order] = behaviorTypes[i]);
    console.log(behaviorTypesDict)


    fillTable = function () {
        console.log("hello istarted")
        for (let i = 0; i < currentBehaviors.length & i <currentImages.length ; i++) {
            thisCurrType = behaviorTypes[random_behavior_order[i]]
            thisCurrBeh = currentBehaviors[i]
            thisCurrImg = currentImages[i]
            var mytable = document.getElementById("currentFootprintTable");

            // Create an empty <tr> element and add it to the 1st position of the table:
            var row = mytable.insertRow(-1);

            // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            // Add some text to the new cells:
            cell1.innerHTML = thisCurrType;
            cell1.classList.add("type")
            cell2.innerHTML = thisCurrBeh;
            cell2.classList.add("behavior")
            imgString = `<img  style="width:55%; "  src=/static/global/images/` + thisCurrImg + `.png>`
            cell3.innerHTML =  imgString
            cell3.classList.add("image")


        }
     }

    enablebtn = function () {
        document.getElementById("nextst").disabled = false;
    }




    window.onload = function () {

        fillTable()
        setTimeout(function () { enablebtn() }, 3 * 1200);



    }
</script>
{{ endblock }}
