{{ block title }}footprint_calculator{{ endblock }}
{{ block content }}

<style>
    /* Adjust spacing between sentences */
.sentence {
    margin: 0;  /* Adjust this value to control spacing between sentences */
    padding: 1; /* Optionally adjust padding if needed */
    line-height: 1.5;
    }
</style>

<div class="sentence"> 
Your carbon footprint based on the answers you gave here is: <b>{{ form.total_co2 }} </b>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Find the input field by its ID
            var totalCo2Input = document.getElementById("id_total_co2");
            
            // Make the input field read-only
            totalCo2Input.readOnly = true;
        });
    </script>
<br>

</div>
<br>
{{ next_button }}
{{ endblock }}