<h3 style="color: #007bff;">Please read carefully: Instructions on the policy task</h3>

<br>

<p style="text-align:left">
    In the following pages, we will present you with a series of hypothetical policy packages. The policies are designed to foster the uptake of electric vehicles (EVs).
    <b>Your task is to evaluate and express your support or non-support for each policy proposal. </b>
</p>

<p style="text-align:left">
    Each policy package will consist of different combinations of the following attributes:
</p>

<ul style="text-align:left">
    <li><b>Carbon Tax on Gasoline:</b> This attribute represents the presence or absence of a <b>carbon tax on the emissions from gasoline</b>, which increases the fuel price. A carbon tax is a policy tool aimed at discouraging the use of fossil fuels and encouraging a shift towards cleaner energy sources. In this context, it reflects the government's approach to addressing the environmental impact of traditional gasoline-powered vehicles.</li>
    <br><li><b>Subsidies on Investment Costs:</b> This attribute indicates whether there are <b>government subsidies (tax credits)</b> provided to individuals who buy an electric vehicle. Subsidies on investment costs are designed to make electric vehicles more financially attractive and affordable for consumers, promoting the adoption of electric cars.</li>
    <br><li><b>Climate Label:</b> This attribute describes whether the government plans to introduce a <b>voluntary or mandatory climate label on cars</b> (or no label). The climate label provides information about gasoline cars climate footprint compared to EVs and the other way round. A voluntary or mandatory climate label is a policy tool to enhance consumer awareness and transparency regarding the environmental impact of vehicle choices.</li>
    <br><li><b>Adopters in the Neighborhood:</b> To evaluate the potential impact of a policy package, it is crucial to understand the number of people affected by the policy. This attribute gives information about the <b>adoption of electric vehicles in your neighborhood <i>over the last year</i></b>. Knowing the percentage of adopters in your community provides insight into the local trends.</li>
</ul>

<p style="text-align:left">
    As before, the different parts of the policy packages will be concealed behind boxes. To view the information, hover your mouse pointer over the box. The box will open, allowing you to see the information.
    <b>Please decide whether or not you would support each policy package presented.</b>
</p>
