<h3 style="color: #007bff;">Please read carefully: Instructions on the product choice task</h3>
<br>

<p style="text-align:left">
    In the upcoming pages, you will be presented with various hypothetical investment scenarios.
    <b>Please imagine that you are contemplating to purchase an electric vehicle (EV).</b>
    <br><br>
    An electric car operates exclusively on electricity, utilizing an electric motor instead of the conventional internal combustion engine found in typical cars.
    Your role is to evaluate different offers for electric vehicles and decide whether or not you would choose to buy each car.
    <br><br>
    Consider the following attributes that vary across the offers:
</p>

<ul style="text-align:left">
    <li><b>Investment Costs:</b> This monetary attribute defines the <b>total investment costs of the electric car</b>. Citizens may be eligible for government subsidies (tax credits), which reduce the costs. The costs depend on the make and subsidies received.</li>
    <br><li><b>Savings on Driving:</b> Electric vehicles cost less to drive than traditional gasoline cars. The <b>savings are calculated compared to the costs of driving a gasoline car </b> and are based on electricity prices and efficiency for 100 miles.</li>
    <br><li><b>Life Cycle Emissions:</b> This refers to the <b>greenhouse gas emissions associated with the electric vehicle over its entire life cycle, measured per 100 miles driven</b>. It includes emissions from manufacturing, electricity production, and disposal.</li>
    <br><li><b>Battery Range:</b> Battery range indicates the <b>distance an electric vehicle can travel on a single charge</b>. It defines how far you can drive before needing to recharge the vehicle's battery.</li>
    <br><li><b>Adopters in the Neighborhood:</b> This attribute represents the <b>percentage of people in your neighborhood who currently own electric cars</b>. It indicates the number of residents who have already adopted electric vehicles.</li>
</ul>

<p style="text-align:left">
    Each electric car presented in an offer is designed to be similar to your main car in terms of model, size, engine power, and the number of doors.
    <br>
    As in the practice run, the attributes of the products will be concealed behind boxes. To view the attributes, hover your mouse pointer over the box.
    The box will open, allowing you to see the information.
    <br><br>
    <b>Please decide whether you would or would not purchase each electric vehicle presented, considering your need for a new car.</b>
</p>