{% block styles %}
    <link href="{{ static 'global/css/Carbontask.css'}}" rel="stylesheet">
{% endblock %}

{{ block title }}Climate change concern{{ endblock }}
{{ block content }}

<style>
     .question {
        margin: 0;
        /* Adjust this value to control spacing between sentences */
        padding: 0;
        /* Optionally adjust padding if needed */
        line-height: 0.5;
        size: 17
    }

    .radio-column{
        width:10%;
        min-width:63px;
        max-width:93px;
        text-align: left;
    }
    
    th, td {
        padding: 1vh;
        text-align: left;
      }
    
      #choicetable{
        margin-left: auto;
        margin-right:auto;
      }
      
</style>

<p>
    Please indicate how much you agree or disagree with the following statements:

</p>



<table class="radiotable">
    <tr> <th></th>  <th    class="radio-column"> Completely disagree (1)</th>  <th class="radio-column" > 2  </th> <th class="radio-column"> 3 </th> <th class="radio-column"  > 4  </th> <th class="radio-column"> 5 </th>  <th class="radio-column"> Completely agree  (6) </th>    </tr>


    {{ for field in form }}
        <tr>
            <th style="font-weight:normal;">{{ field.label }}</th>
            {{ for choice in field }}
                <td>{{ choice }}</td>
            {{ endfor }}
        </tr>
    {{ endfor }}
</table>


<div class="next-btn radiotable">  
    <div style="float: right; padding-top: 2vh;">
         {% next_button %} 
    </div>
</div> 


{% endblock %}

