{% block styles %}
    <link href="{{ static 'global/css/Carbontask.css'}}" rel="stylesheet">
{% endblock %}

{{ block title }}End{{ endblock }}
{{ block content }}

<p>
        Thank you for your participation.<br>
        <b> PLEASE CLICK BELOW TO FINISH AND SUBMIT YOUR RESULTS </b>
        <br>
        <br>

    <button class="btn btn-primary btn-large reps" style="margin-top:3vh;" type="button" onclick="window.location.href='https://app.prolific.com/submissions/complete?cc=CJOS4RKJ'"> Click here to Finish</button>

</p>


{{ endblock }}