{% block styles %}
    <link href="{{ static 'global/css/Carbontask.css'}}" rel="stylesheet">
{% endblock %}

{{ block title }}Some additional information{{ endblock }}
{{ block content }}

<p>
        Thank you for completing the task.<br>
        Lastly, we will ask you to answer some more questions about your attitudes and behaviors. <br>

</p>
<p>
    Specifically, we will ask for your views on different public policies. Please answer them as truthfully as possible. <br>
    Many countries have introduced new policies to reduce the risk of climate change. This includes policies that require or create incentives for reductions in greenhouse gas emissions across domains and actors. <br>

    <br>
    Please 	report on the following page the extent to which you oppose or support these policies.
</p>




{{ next_button }}
{{ endblock }}
