{{ block title }}Some additional information{{ endblock }}
{{ block content }}
<style>

    .radio-column{
        width:10%;
        min-width:63px;
        max-width:93px;
        text-align: left;
    }
    
    th, td {
        padding: 1vh;
        text-align: left;
      }
    
      #choicetable{
        margin-left: auto;
        margin-right:auto;
      }
      
    </style>

<div class=".question">
    <p>
        How much do you support or oppose adopting the following policies? <br>
        <br>

        </p>
</div>


<table class="radiotable">
    <tr> <th></th>  <th    class="radio-column"> Strongly oppose (1)</th>   <th class="radio-column"> (2) </th> <th class="radio-column"  > (3)</th> <th class="radio-column"> (4) </th> <th class="radio-column"> (5)</th> <th class="radio-column"> (6)</th>  <th    class="radio-column"> Strongly support (7) </th> <th></th>  </tr>


   
    {{ for field in form }}
        <tr>
            <th style="font-weight:normal;">{{ field.label }}</th>
            {{ for choice in field }}
                <td>{{ choice }}</td>
            {{ endfor }}
        </tr>
    {{ endfor }}
</table>

<div class="next-btn radiotable">  
    <div style="float: right; padding-top: 2vh;">
         {% next_button %} 
    </div>
</div> 

{{ endblock }}

