{{ block title }}Some additional information{{ endblock }}
{{ block content }}

<p>
        Thank you for completing the task.<br>
        Lastly, we will ask you to answer some more questions about your attitudes and behaviors. <br>

</p>
<p>
    In the following, we will ask for your views on different public policies. Please answer them as truthfully as possible. <br>
    Many countries have introduced new policies to reduce the risk of climate change. This includes policies that require or create incentives for reductions in greenhouse gas emissions across domains and actors. <br>

    <br>
</p>




{{ next_button }}
{{ endblock }}
