
<div class="card bg-light m-3">
    <div class="card-body">

    <p>
        In the following we will ask you to <b>judge the climate friendliness of different carbon footprints</b>.  <br>
        This means we ask you to give your best educated guess about <b>the size of the personal carbon footprint of a series of people with different lifestyles.</b>  <br>
        The presented persons will differ with respect to <b>their diets, commuting and travel behavior as well as their electricity supply and recycling behavior</b>. <br>
        
    </p>
    <p>
        A personal carbon footprint refers to the total amount of greenhouse gases (including CO2 and methane) that are emitted into the atmosphere as a result of an individual's consumption. <br>
        The carbon footprint thus includes emissions from driving, flying, using electricity, cooling or heating your home, purchasing goods and other sources. <br>
        It is measured in CO2 equivalents, so that other greenhouse gases additional to CO2 are included. <br>
        In other words, <b>a personal carbon footprint reflects an individual's total impact on the climate system</b>. 

    </p>
    <p>
        Please note that the individual carbon footprints you will assess are <b>simplified</b>, based on only 6 behaviors, so they don’t account for a person’s entire carbon footprint.  <br>
        You will be asked to make this judgment on a <b>scale from 1 (low carbon footprint) to 10 (large carbon footprint).</b>   <br>
        This means you do not have to estimate any numbers. Based on the six behaviors, a low carbon footprint (for a person in the United Kingdom) would equal about 1 ton of CO2 per year and a large carbon footprint about 5.5 tons of CO2. <br>
    </p>
    <p>
        Next you will see how the task will look like.<br>
        Then you will you will <b>estimate the carbon footprints of 16 persons with different lifestyles</b>. <br>
        Each time evaluating how <b>small (=climate friendly) or large the carbon footprint</b> seems to you.  <br>
    </p>
    
</div>
</div>
