<div class="card bg-light m-3">
    <div class="card-body">
        <p><b>Thank you for answering the questions. We will now proceed to the main part of the study.</b></p>
        <p>
            In this study, you will make yes or no choices based on the attributes of products and policy packages.
        </p>
        <p>
            The information, represented as attributes, will be concealed behind interactive boxes. Hover your mouse over a box to reveal the information; the box will stay open until you move your mouse out of it.
        </p>
        <p>
            Don't worry; it's simpler than it sounds. To help you get the hang of it, we have prepared a brief practice task. <br> <br> Click "next" to start with the practice task.
        </p>
    </div>
</div>

