{% block styles %}
    <link href="{{ static 'global/css/Carbontask.css'}}" rel="stylesheet">
{% endblock %}

{{ block title }}Welcome!{{ endblock }}
{{ block content }}


<div>

Thank you for your interest in participating in this study!<br>
To start, please read the information below and provide your consent if you are interested in taking part in the study.<br>

</div>
<br>

{{ include_sibling 'consent.html' }}


<button style="float: right; margin-top: 2vh;" class="otree-btn-next btn btn-primary" disabled id="consent-next">Next</button>

{{ endblock }}
