<div class="card bg-light m-3">
    <div class="card-body">

<h3>Well done, you completed the practice task!</h3>

    <br>

        <p style="text-align:left">Now, we'll proceed to the main part of the study, which consists of <b>four blocks of product decisions</b>, each containing 18 trials.
            Additionally, there will be <b>one block with 18 trials where we present policy packages</b>, and you'll decide whether to support or oppose them.

<br><br>
Before each block, you'll receive instructions for the upcoming task.
    Similar to the practice run, product attributes and policy package components will be concealed behind boxes.
    To reveal the information, hover your mouse pointer over the box, and it will open, allowing you to see the details.
    Please base your decisions on the presented information. Before each block you will receive an instruction which describes your task.

    <br>
    <br> <b> Click "next" to confirm your understanding of the task. Specific instructions will be provided before each block. Let's get started! </b>
    </p>

    </div>
     </div>

